#!/usr/sbin/dtrace -s

#pragma D option flowindent

BEGIN
{
	printf("-----IO Tracing Start-----");
}

/*common*************************************************************************************/
/*entry**************************************************************************************/

pid$target::NfsStatsOpBegin:entry
/arg3 == 7/
{
	/* arg3<-->operation: WRITE. REF: _NFS3_OP_RECORD_STAT */

	this->stats_op_delta = (struct isp_op_delta *)arg1;
	this->protocol = arg2;
	this->operation = arg3;
	/*@[execname, pid, stack()] = count();*/

	printf("protocol:%d ", this->protocol);
	printf("operation:%d", this->operation);
}

/*return*************************************************************************************/

pid$target::NfsStatsOpBegin:return
/this->operation == 7/
{

}

END
{
	printf("-----IO Tracing END-----");
}
